// CREATE USER
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "user 1",
  "email": "user1@gmail.com",
  "password": "1234",
  "confirmPassword": "1234",
  "role": "user"
}

###
// GET ALL USER
// ONLY ADMIN CAN ACCESS THIS REQUEST
GET http://localhost:5000/users

###
// UPDATE USER DATA BASED ON UUID
PATCH http://localhost:5000/users/e0000d13-3e2b-49d6-9388-b16019c0b29a
Content-Type: application/json

{
  "name": "staff_1 updated",
  "email": "staff_1@gmail.com",
  "password": "",
  "confirmPassword": "",
  "role": "user"
}

###
// DELETE USER BASED ON UUID
DELETE http://localhost:5000/users/e0000d13-3e2b-49d6-9388-b16019c0b29a

###
// LOGIN USER
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "bayu@gmail.com",
  "password": "1234"
}

###
// LOGIN ADMIN
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "1234"
}

###
// GET CURRENT USER
GET http://localhost:5000/myAccount

###
// LOGOUT CURRENT USER
DELETE http://localhost:5000/logout

###
// GET ALL PRODUCTS
GET http://localhost:5000/products

###
// GET SINGLE PRODUCTS ROLE USER
GET http://localhost:5000/products/27487856-482b-43e9-b0fa-c92d4361753d

###
// GET SINGLE PRODUCTS ROLE ADMIN
GET http://localhost:5000/products/e76468e8-1aab-4fe7-8674-43a231e3a546

###
// CREATE PRODUCT
POST http://localhost:5000/products
Content-Type: application/json

{
  "name": "Bakso 1",
  "price": "1000"
}

###
// UPDATE PRODUCT
PATCH http://localhost:5000/products/e76468e8-1aab-4fe7-8674-43a231e3a546
Content-Type: application/json

{
  "name": "Product 5 Updated",
  "price": "999"
}

###
// DELETE PRODUCT
DELETE http://localhost:5000/products/e76468e8-1aab-4fe7-8674-43a231e3a546
