<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<section>
    <h2>Login</h2>
    <form id="loginForm">
        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
        </div>
        <div>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
        <p id="errorMessage" style="color: red;"></p>
        <div id="userData"></div> <!-- Ini adalah bagian untuk menampilkan data pengguna -->
    </form>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Lakukan permintaan ke server Express Anda di sini
            // Ganti URL dengan endpoint yang sesuai
            fetch('http://localhost:5000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, password: password })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Login failed');
                    }
                    return response.json();
                })
                .then(data => {
                    // Tampilkan data pengguna yang berhasil login
                    const userDataElement = document.getElementById('userData');
                    userDataElement.innerHTML = `
                        <p>Email: ${data.email}</p>
                        <p>Nama: ${data.name}</p>
                    `;
                })
                .catch(error => {
                    // Tampilkan pesan error jika login gagal
                    document.getElementById('errorMessage').innerText = 'Login failed. Please check your credentials.';
                });
        });
    });
</script>
</body>
</html>
